DB_CONNECTION_STRING=mongodb+srv://marcoszucche:bvYuIWr8d9qcQvjD@cluster0.k3puihi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=e83921f7-60ed-4e80-95eb-2e15ecc0ba11
REFRESH_TOKEN_SECRET=f27582ce-87f3-459a-841d-d9fe2630ec91

EMAIL_USER=santinotanuslinares123@gmail.com
EMAIL_PASS=ozbx saxr vplg pbyj
JWT_SECRET=unasecretaclave
CLIENT_URL=http://localhost:5173
