DB_CONNECTION_STRING=mongodb+srv://noreplypetsitting:lola2008@cluster0.cgiucix.mongodb.net/
ACCESS_TOKEN_SECRET=e83921f7-60ed-4e80-95eb-2e15ecc0ba11
REFRESH_TOKEN_SECRET=f27582ce-87f3-459a-841d-d9fe2630ec91

EMAIL_USER=no.reply.petsitting@gmail.com
EMAIL_PASS=mexc cbut ervq rycn
JWT_SECRET=unasecretaclave
CLIENT_URL=http://localhost:5173
